{
    "name": "Manager",
    "rootNamespace": "",
    "references": [
        "GUID:743904974ef68334ea62b9f0e09abf0f",
        "GUID:4a8ba6e365629b14baab23af9d5f7b13",
        "GUID:431252f20fe235c4480620a2c98c91a2",
        "GUID:26fdd4dde01d11643bdd86a51013ef21",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}